# Acme.BookStore

./: .gitignore  Acme.BookStore.sln  docker-compose.override.yml
angular/: angular.json  package.json  tsconfig.json
angular/projects/book-store/: README.md  karma.conf.js  package.json
database/: Dockerfile
host/Acme.BookStore.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
host/Acme.BookStore.HttpApi.Host/EntityFrameworkCore/: BookStoreHttpApiHostMigrationsDbContext.cs  BookStoreHttpApiHostMigrationsDbContextFactory.cs
host/Acme.BookStore.HttpApi.Host/Migrations/: 20200928072851_Initial.Designer.cs  20200928072851_Initial.cs  BookStoreHttpApiHostMigrationsDbContextModelSnapshot.cs
host/Acme.BookStore.HttpApi.Host/Properties/: launchSettings.json
host/Acme.BookStore.IdentityServer/: Acme.BookStore.IdentityServer.csproj  BookStoreIdentityServerModule.cs  Dockerfile  Startup.cs  appsettings.json
host/Acme.BookStore.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/Acme.BookStore.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/Acme.BookStore.IdentityServer/Migrations/: 20200928073707_Initial.Designer.cs  20200928073707_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/Acme.BookStore.Web.Host/: Acme.BookStore.Web.Host.csproj  BookStoreWebAutoMapperProfile.cs  BookStoreWebHostMenuContributor.cs  BookStoreWebHostModule.cs  Startup.cs  appsettings.json
host/Acme.BookStore.Web.Host/Controllers/: AccountController.cs
host/Acme.BookStore.Web.Host/Pages/: BookStorePageModel.cs  Index.cshtml  Index.cshtml.cs
host/Acme.BookStore.Web.Host/Properties/: launchSettings.json
host/Acme.BookStore.Web.Unified/: Acme.BookStore.Web.Unified.csproj  BookStoreWebUnifiedModule.cs  Program.cs  Startup.cs  appsettings.json
host/Acme.BookStore.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/Acme.BookStore.Web.Unified/Migrations/: 20200903062216_Initial.Designer.cs  20200903062216_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/Acme.BookStore.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
host/Acme.BookStore.Web.Unified/Properties/: launchSettings.json
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs
src/Acme.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/Acme.BookStore.Application.Contracts/Samples/: ISampleAppService.cs  (+1 more)
src/Acme.BookStore.Application/Samples/: SampleAppService.cs
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreDbProperties.cs  BookStoreDomainModule.cs
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs  BookStoreErrorCodes.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextModelCreatingExtensions.cs  BookStoreEntityFrameworkCoreModule.cs  BookStoreModelBuilderConfigurationOptions.cs  IBookStoreDbContext.cs
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj  BookStoreController.cs  BookStoreHttpApiModule.cs
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
src/Acme.BookStore.MongoDB/: Acme.BookStore.MongoDB.csproj
src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs
test/Acme.BookStore.Application.Tests/: Acme.BookStore.Application.Tests.csproj  BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs
test/Acme.BookStore.Domain.Tests/: Acme.BookStore.Domain.Tests.csproj  BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs
test/Acme.BookStore.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj  BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  appsettings.json
test/Acme.BookStore.MongoDB.Tests/: Acme.BookStore.MongoDB.Tests.csproj
test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj  BookStoreDataSeedContributor.cs  BookStoreTestBase.cs  BookStoreTestBaseModule.cs
(+34 files in other folders)
